group 'com.gamesys.registration'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-registration'
    version =  getVersion()
}

springBoot {
    mainClass = 'com.gamesys.registration.Application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.h2database', name: 'h2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

    runtime group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    runtime group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}