info.app.name=Register Web App
info.app.description=Register Web Api
info.app.version=1.0.0

server.contextPath=
server.port=8080
server.session.timeout=60

api.username=services
api.password=123456

application.version=1.0.0

# LOGGING
logging.level.root= ERROR
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.com.gamesys.registration= INFO
logging.file=gs-register.log
logging.path=logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%X{flow}:%X{data}] %n

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Http Config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# HTTP message conversion Config
spring.http.converters.preferred-json-mapper=jackson

# Serializer Config
spring.jackson.default-property-inclusion= non_null
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS=false
spring.jackson.time-zone=Europe/London

# Actuator Config
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

